<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            html, body {
                height: 100%;
                background-color: #01041b;
                color: #a8f7ed;
                font-family: 'Open Sans', sans-serif;
                font-size: 1.8vw;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Exo', sans-serif;
                margin-bottom: 0.2em;
            }
            p {
                margin-top: 0.2em;
            }
            a {
                color: #a8f7ed;
                padding: 0 2px;
            }
            a:hover {
                color: #01041b;
                background-color: #a8f7ed;
                text-decoration: none;
            }
            ul {
                position: relative;
                list-style: none;
            }
            li::before {
                content: "\2192";
                position: absolute;
                left: 0;
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            .content {
                text-align: center;
            }
            @media screen and (max-width: 900px) {
                body {
                    font-size: 3.6vw;
                }
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div class="content">
                <h1>Spatial Energy</h1>
                <p>please check these links:</p>
                <ul>
                    <li>our product <a href="https://energyopenpiazza.io/">Energy Open Piazza</a></li>
                    <li>our partner company <a href="https://u9t.co.uk/">UNIT9 / U9T</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>